# Theme settings
theme = Atom One Dark
font-family = "JetBrains Mono NL"
macos-titlebar-style = "tabs"
split-divider-color = "#abb2bf"

# Quick terminal settings
quick-terminal-position = "center"
quick-terminal-size = "50%,50%"
quick-terminal-animation-duration = 0.1

# Keybindings
keybind = cmd+shift+k=goto_split:up
keybind = cmd+shift+j=goto_split:down
keybind = cmd+shift+l=goto_split:right
keybind = cmd+shift+h=goto_split:left
keybind = cmd+shift+f=toggle_split_zoom
keybind = global:cmd+backquote=toggle_quick_terminal
